; general
expose_php=off

; timezone
date.timezone='America/Recife'

; memory
memory_limit=1G

; timeout
max_execution_time = 30

; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
; required for Magento 2.1 and later.
; https://devdocs.magento.com/guides/v2.3/install-gde/prereq/php-settings.html#check-php-settings
opcache.save_comments=1

; upload 
file_uploads =on
upload_max_filesize=10M

; input data restrictions
max_file_uploads=1
post_max_size=10M
;max_input_vars=15
;max_input_nesting_level=2
;max_input_time=5 ; seconds

; XDebug
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1